{
  "_fileMetadata": {
    "_schema": "1.0.0.0",
    "_createdByAppHost": "2.401.18.0",
    "_created": "2025-06-26T10:03:27.8129952-04:00",
    "_lastModifiedByAppHost": "2.401.18.0",
    "_minimumAppHost": "2.0.0",
    "_modified": "2025-06-26T10:03:27.8129825-04:00"
  },
  "_solution": {
    "_name": "Roku UI V1",
    "_projects": [
      {
        "_name": "Roku UI V1",
        "_filename": "Roku UI V1/Roku UI V1.cuip",
        "_datetime": "2025-06-26T14:03:27.6377296Z"
      }
    ]
  }
}